		荆州区(5),松滋市(3),洪湖市(3),石首市(2),沙市区(12),公安县(2),监利县(2),江陵县(2)
		钟祥市(3),沙洋县(1),京山县(3),掇刀区(4),东宝区(5)
		崇阳县(1),通山县(1),通城县(1),咸安区(5),嘉鱼县(2),赤壁市(1)
		房县(1),郧县(1),丹江口市(2),郧西县(2),竹山县(1),竹溪县(1),茅箭区(1),张湾区(1)
		应城市(1),安陆市(1),云梦县(1),汉川市(1),大悟县(4),孝昌县(2),孝南区(6)
		仙桃市(4)
		潜江市(6)
		天门市(1)
		鄂城区(7)
		建始县(1),巴东县(1),宣恩县(2),咸丰县(1),恩施市(5),来凤县(1),鹤峰县(2),利川市(5)
		蔡甸区(4),江岸区(12),江夏区(9),江汉区(16),东西湖区(7),硚口区(11),汉南区(4),汉阳区(13),武昌区(17),青山区(5),黄陂区(3),新洲区(5),洪山区(19)
		神农架(1)
		罗田县(1),红安县(1),麻城市(3),团风县(2),英山县(1),武穴市(1),浠水县(1),蕲春县(1),黄梅县(2),黄州区(6)
		保康县(1),襄州区(8),樊城区(15),襄城区(9),谷城县(2),宜城市(1),南漳县(4),枣阳市(1),老河口市(1)
		点军区(2),五峰(1),伍家岗区(7),西陵区(17),秭归县(1),长阳(1),枝江市(1),远安县(4),兴山县(1),夷陵区(6),宜都市(1),猇亭区(2),当阳市(1)
		广水市(2),曾都区(2),随县(8)
