		荆州区(2),松滋市(2),石首市(2),沙市区(7),公安县(2),监利县(2),江陵县(2)
		钟祥市(2),沙洋县(1),京山县(3),掇刀区(2),东宝区(4)
		崇阳县(1),通山县(1),通城县(1),咸安区(1),嘉鱼县(1),赤壁市(1)
		下陆区(2),阳新县(4),铁山区(1),大冶市(1),黄石港区(4),西塞山区(1)
		房县(1),郧县(1),丹江口市(1),竹溪县(1),茅箭区(4),张湾区(3)
		应城市(1),安陆市(1),云梦县(1),汉川市(1),孝南区(1)
		仙桃市(2)
		潜江市(1)
		天门市(1)
		华容区(2),鄂城区(4),梁子湖区(1)
		建始县(1),宣恩县(1),咸丰县(1),恩施市(3),来凤县(1),鹤峰县(1),利川市(1)
		蔡甸区(6),江岸区(3),江夏区(11),东西湖区(10),江汉区(3),硚口区(4),汉南区(1),汉阳区(3),武昌区(5),黄陂区(5),青山区(1),新洲区(2),洪山区(6)
		罗田县(2),红安县(1),麻城市(2),英山县(2),浠水县(3),武穴市(2),蕲春县(1),黄梅县(2),黄州区(1)
		保康县(1),襄州区(4),樊城区(4),襄城区(1),谷城县(1),宜城市(1),南漳县(2),枣阳市(2),老河口市(1)
		点军区(1),五峰(1),伍家岗区(1),西陵区(1),秭归县(1),长阳(1),远安县(2),枝江市(2),宜都市(1),夷陵区(2),猇亭区(1),当阳市(1)
		曾都区(1)
