		荆州区(4),松滋市(1),洪湖市(2),石首市(2),沙市区(2),公安县(1),监利县(2),江陵县(1)
		钟祥市(3),沙洋县(1),京山县(1),掇刀区(1),东宝区(1)
		崇阳县(1),通山县(2),咸安区(1),通城县(1),嘉鱼县(1),赤壁市(1)
		下陆区(1),阳新县(1),铁山区(1),大冶市(1),黄石港区(1),西塞山区(1)
		房县(2),郧县(2),丹江口市(2),郧西县(1),竹山县(1),竹溪县(1),茅箭区(3),张湾区(1)
		应城市(1),安陆市(1),汉川市(1),云梦县(1),大悟县(1),孝昌县(1),孝南区(1)
		仙桃市(1)
		潜江市(4)
		天门市(1)
		华容区(1),鄂城区(1),梁子湖区(1)
		建始县(1),巴东县(1),宣恩县(1),咸丰县(1),恩施市(8),来凤县(1),鹤峰县(1),利川市(1)
		蔡甸区(1),江夏区(3),江岸区(2),江汉区(2),东西湖区(1),汉南区(1),硚口区(1),汉阳区(1),武昌区(6),青山区(1),黄陂区(2),新洲区(1),洪山区(11)
		神农架(1)
		罗田县(2),红安县(1),团风县(1),麻城市(1),英山县(1),浠水县(1),武穴市(2),蕲春县(1),黄梅县(1),黄州区(1)
		保康县(2),襄州区(2),樊城区(2),襄城区(2),谷城县(1),宜城市(2),南漳县(2),枣阳市(4),老河口市(1)
		点军区(2),五峰(2),伍家岗区(1),秭归县(2),西陵区(4),长阳(2),远安县(1),枝江市(2),兴山县(1),夷陵区(1),宜都市(1),当阳市(1),猇亭区(1)
		广水市(2),曾都区(1),随县(2)
