宅急送:
			荆州区(5),松滋市(3),洪湖市(2),石首市(2),沙市区(4),公安县(2),监利县(2),江陵县(1)
			钟祥市(2),沙洋县(1),京山县(2),掇刀区(3),东宝区(7)
			崇阳县(2),通山县(1),通城县(3),咸安区(5),嘉鱼县(1),赤壁市(1)
			阳新县(1),下陆区(1),铁山区(1),大冶市(1),黄石港区(4),西塞山区(3)
			房县(1),郧县(1),丹江口市(4),郧西县(2),竹山县(2),竹溪县(1),茅箭区(9),张湾区(4)
			应城市(1),安陆市(1),云梦县(2),大悟县(3),孝昌县(3),孝南区(6)
			仙桃市(5)
			潜江市(1)
			天门市(1)
			华容区(1),鄂城区(3)
			建始县(1),巴东县(1),宣恩县(1),咸丰县(1),恩施市(6),来凤县(2),鹤峰县(1),利川市(1)
			蔡甸区(1),江夏区(10),江岸区(17),东西湖区(14),江汉区(3),硚口区(8),汉阳区(12),武昌区(5),黄陂区(4),青山区(1),新洲区(1),洪山区(3)
			神农架(1)
			罗田县(1),红安县(1),麻城市(1),团风县(1),英山县(1),武穴市(1),浠水县(2),蕲春县(2),黄梅县(1),黄州区(5)
			保康县(1),襄州区(5),樊城区(7),襄城区(5),谷城县(2),南漳县(2),宜城市(2),枣阳市(1),老河口市(1)
			五峰(1),伍家岗区(6),秭归县(1),西陵区(7),长阳(1),枝江市(3),远安县(1),兴山县(1),宜都市(2),猇亭区(1),当阳市(3)
			广水市(3),曾都区(8),随县(3)
远成物流:
			汉川市(1)
佳吉快递:
			沙市区(1)
			东宝区(1)
			
			黄石港区(1)
			
			安陆市(1),孝南区(1)
			潜江市(1)
			
			蔡甸区(1),江岸区(2),江夏区(4),东西湖区(8),硚口区(3),汉阳区(2),武昌区(3),黄陂区(1),洪山区(1)
			
			襄城区(1)
			宜都市(1),夷陵区(1)
			
EMS:
			汉南区(1)
			樊城区(1)
韵达快递:
			荆州区(17),松滋市(34),洪湖市(28),石首市(24),沙市区(37),公安县(11),监利县(14),江陵县(3)
			钟祥市(21),沙洋县(8),京山县(9),掇刀区(21),东宝区(24)
			崇阳县(11),通山县(4),咸安区(19),通城县(3),嘉鱼县(13),赤壁市(6)
			下陆区(19),阳新县(19),铁山区(2),大冶市(23),黄石港区(21),西塞山区(9)
			房县(5),郧县(4),丹江口市(13),郧西县(3),竹山县(4),竹溪县(8),茅箭区(27),张湾区(37)
			应城市(10),安陆市(14),云梦县(5),汉川市(25),大悟县(5),孝昌县(1),孝南区(36)
			仙桃市(24)
			潜江市(11)
			天门市(33)
			华容区(12),鄂城区(47),梁子湖区(3)
			建始县(3),巴东县(10),宣恩县(8),咸丰县(8),恩施市(38),来凤县(9),鹤峰县(8),利川市(12)
			蔡甸区(56),江岸区(187),江夏区(91),江汉区(125),东西湖区(76),硚口区(93),汉南区(9),汉阳区(84),武昌区(187),青山区(75),黄陂区(47),新洲区(26),洪山区(205)
			神农架(2)
			罗田县(8),红安县(14),麻城市(12),团风县(8),英山县(7),浠水县(13),武穴市(10),蕲春县(7),黄梅县(11),黄州区(13)
			保康县(9),襄州区(9),樊城区(46),襄城区(34),谷城县(11),南漳县(15),宜城市(12),枣阳市(4),老河口市(9)
			五峰(9),点军区(9),伍家岗区(18),西陵区(66),秭归县(9),长阳(6),远安县(4),枝江市(8),兴山县(2),夷陵区(20),宜都市(5),当阳市(6),猇亭区(4)
			广水市(17),曾都区(41),随县(21)
申通快递:
			荆州区(1),松滋市(2),洪湖市(1),石首市(2),沙市区(4),公安县(2),监利县(1),江陵县(2)
			钟祥市(2),沙洋县(2),京山县(2),掇刀区(1),东宝区(2)
			崇阳县(1),通山县(1),咸安区(1),通城县(1),嘉鱼县(1),赤壁市(1)
			下陆区(1),阳新县(3),铁山区(1),大冶市(3),黄石港区(2),西塞山区(1)
			房县(2),郧县(1),丹江口市(2),郧西县(1),竹山县(1),竹溪县(1),茅箭区(1),张湾区(1)
			应城市(2),安陆市(1),汉川市(1),云梦县(1),大悟县(3),孝昌县(2),孝南区(1)
			仙桃市(2)
			潜江市(2)
			天门市(1)
			华容区(1),鄂城区(1),梁子湖区(1)
			建始县(1),巴东县(1),宣恩县(1),恩施市(1),咸丰县(2),来凤县(1),鹤峰县(1),利川市(1)
			蔡甸区(1),江岸区(3),江夏区(1),江汉区(2),东西湖区(1),汉南区(1),硚口区(2),汉阳区(1),武昌区(8),青山区(3),黄陂区(1),新洲区(2),洪山区(4)
			罗田县(1),红安县(1),麻城市(2),团风县(1),英山县(2),浠水县(1),武穴市(1),蕲春县(1),黄梅县(1),黄州区(2)
			保康县(2),襄州区(1),樊城区(2),襄城区(1),谷城县(1),宜城市(1),南漳县(2),枣阳市(2),老河口市(1)
			五峰(1),点军区(1),伍家岗区(2),西陵区(1),秭归县(1),长阳(1),远安县(1),枝江市(1),兴山县(1),宜都市(1),夷陵区(1),当阳市(2),猇亭区(1)
			广水市(1),曾都区(1),随县(2)
全峰快递:
			荆州区(4),松滋市(3),洪湖市(1),石首市(2),沙市区(3),公安县(4),监利县(2),江陵县(1)
			钟祥市(3),沙洋县(2),京山县(2),掇刀区(2),东宝区(2)
			崇阳县(1),通山县(1),通城县(1),咸安区(1),嘉鱼县(1),赤壁市(1)
			下陆区(1),阳新县(2),铁山区(1),大冶市(1),黄石港区(2),西塞山区(1)
			房县(4),丹江口市(3),郧县(1),郧西县(1),竹山县(1),竹溪县(1),茅箭区(2),张湾区(3)
			应城市(1),安陆市(1),云梦县(1),汉川市(2),大悟县(2),孝昌县(1),孝南区(3)
			仙桃市(4)
			潜江市(2)
			天门市(1)
			华容区(2),鄂城区(3),梁子湖区(2)
			建始县(2),巴东县(3),宣恩县(1),咸丰县(2),恩施市(4),鹤峰县(1),利川市(1)
			蔡甸区(8),江岸区(14),江夏区(9),东西湖区(11),江汉区(11),汉南区(5),硚口区(11),汉阳区(11),武昌区(25),黄陂区(8),青山区(6),新洲区(7),洪山区(18)
			
			罗田县(1),红安县(2),团风县(2),麻城市(4),英山县(1),浠水县(1),武穴市(2),蕲春县(1),黄梅县(2),黄州区(1)
			保康县(2),襄州区(3),樊城区(4),襄城区(3),谷城县(3),南漳县(1),宜城市(3),枣阳市(2),老河口市(2)
			点军区(2),五峰(2),伍家岗区(3),西陵区(7),秭归县(3),长阳(2),远安县(1),枝江市(1),兴山县(1),夷陵区(3),宜都市(2),当阳市(1),猇亭区(3)
			广水市(2),曾都区(2),随县(1)
新邦物流:
			东西湖区(2),硚口区(1),汉阳区(2),武昌区(2),洪山区(1)
顺丰快递:
			沙市区(1),江陵县(1)
			掇刀区(1),东宝区(1)
			咸安区(1)
			下陆区(1),铁山区(1),西塞山区(1)
			房县(1),郧县(1),丹江口市(2),郧西县(1),茅箭区(1),张湾区(1)
			云梦县(1),汉川市(1),孝南区(1)
			仙桃市(1)
			潜江市(1)
			天门市(1)
			华容区(1),鄂城区(1)
			恩施市(1),利川市(1)
			蔡甸区(1),江岸区(1),东西湖区(1),汉阳区(1),武昌区(1),洪山区(1)
			武穴市(1)
			保康县(1),襄州区(1),樊城区(1),襄城区(1),谷城县(1),老河口市(1)
			伍家岗区(1),猇亭区(1)
			曾都区(1)
德邦:
			荆州区(1),松滋市(1),洪湖市(1),石首市(1),沙市区(6),公安县(1)
			钟祥市(1),掇刀区(1),东宝区(4)
			咸安区(2),嘉鱼县(1),赤壁市(1)
			下陆区(2),大冶市(2),黄石港区(2),西塞山区(1)
			丹江口市(1),茅箭区(4),张湾区(4)
			应城市(1),安陆市(1),云梦县(1),汉川市(2),孝昌县(1),孝南区(4)
			仙桃市(4)
			潜江市(2)
			天门市(3)
			华容区(2),鄂城区(1)
			恩施市(4),利川市(1)
			蔡甸区(6),江岸区(11),江夏区(8),东西湖区(9),江汉区(8),硚口区(11),汉南区(1),汉阳区(8),武昌区(13),黄陂区(7),青山区(3),新洲区(1),洪山区(7)
			红安县(1),麻城市(1),浠水县(1),武穴市(1),蕲春县(1),黄梅县(1),黄州区(2)
			襄州区(3),樊城区(5),襄城区(3),谷城县(1),宜城市(1),枣阳市(1),老河口市(1)
			伍家岗区(3),西陵区(1),秭归县(1),枝江市(1),宜都市(1),夷陵区(2),当阳市(1),猇亭区(1)
			广水市(1),曾都区(3)
优速快递:
			荆州区(3),松滋市(1),洪湖市(1),石首市(1),沙市区(1),公安县(1),监利县(1),江陵县(1)
			钟祥市(2),沙洋县(2),京山县(1),掇刀区(1),东宝区(1)
			崇阳县(1),通山县(1),咸安区(1),通城县(1),嘉鱼县(1),赤壁市(1)
			下陆区(1),阳新县(1),铁山区(1),大冶市(1),黄石港区(1),西塞山区(1)
			房县(2),郧县(1),丹江口市(2),郧西县(1),竹山县(1),竹溪县(1),茅箭区(2),张湾区(2)
			应城市(1),安陆市(1),汉川市(1),云梦县(1),大悟县(2),孝昌县(1),孝南区(1)
			仙桃市(1)
			潜江市(1)
			天门市(1)
			华容区(2),鄂城区(1)
			建始县(1),巴东县(3),宣恩县(1),咸丰县(1),恩施市(1),来凤县(1),鹤峰县(1),利川市(2)
			蔡甸区(7),江岸区(15),江夏区(9),江汉区(10),东西湖区(8),汉南区(3),硚口区(15),汉阳区(14),武昌区(20),青山区(6),黄陂区(6),新洲区(5),洪山区(8)
			罗田县(1),红安县(2),麻城市(1),团风县(2),英山县(1),武穴市(1),浠水县(1),蕲春县(1),黄梅县(1),黄州区(1)
			保康县(1),襄州区(2),樊城区(2),襄城区(2),谷城县(1),南漳县(1),宜城市(2),枣阳市(1),老河口市(1)
			五峰(1),伍家岗区(1),西陵区(2),秭归县(1),长阳(1),枝江市(1),远安县(1),兴山县(1),宜都市(1),猇亭区(1),当阳市(1)
			广水市(2),曾都区(1),随县(1)
汇通快递:
			荆州区(5),松滋市(3),洪湖市(3),石首市(2),沙市区(12),公安县(2),监利县(2),江陵县(2)
			钟祥市(3),沙洋县(1),京山县(3),掇刀区(4),东宝区(5)
			崇阳县(1),通山县(1),通城县(1),咸安区(5),嘉鱼县(2),赤壁市(1)
			房县(1),郧县(1),丹江口市(2),郧西县(2),竹山县(1),竹溪县(1),茅箭区(1),张湾区(1)
			应城市(1),安陆市(1),云梦县(1),汉川市(1),大悟县(4),孝昌县(2),孝南区(6)
			仙桃市(4)
			潜江市(6)
			天门市(1)
			鄂城区(7)
			建始县(1),巴东县(1),宣恩县(2),咸丰县(1),恩施市(5),来凤县(1),鹤峰县(2),利川市(5)
			蔡甸区(4),江岸区(12),江夏区(9),江汉区(16),东西湖区(7),硚口区(11),汉南区(4),汉阳区(13),武昌区(17),青山区(5),黄陂区(3),新洲区(5),洪山区(19)
			神农架(1)
			罗田县(1),红安县(1),麻城市(3),团风县(2),英山县(1),武穴市(1),浠水县(1),蕲春县(1),黄梅县(2),黄州区(6)
			保康县(1),襄州区(8),樊城区(15),襄城区(9),谷城县(2),宜城市(1),南漳县(4),枣阳市(1),老河口市(1)
			点军区(2),五峰(1),伍家岗区(7),西陵区(17),秭归县(1),长阳(1),枝江市(1),远安县(4),兴山县(1),夷陵区(6),宜都市(1),猇亭区(2),当阳市(1)
			广水市(2),曾都区(2),随县(8)
增益速递:
			荆州区(1),松滋市(1),洪湖市(1),石首市(1),沙市区(1),公安县(1),监利县(1),江陵县(1)
			钟祥市(1),沙洋县(1),京山县(2),掇刀区(1),东宝区(1)
			崇阳县(1),通山县(1),咸安区(1),嘉鱼县(1),赤壁市(1)
			下陆区(1),阳新县(1),铁山区(1),大冶市(1),黄石港区(1),西塞山区(1)
			茅箭区(1),张湾区(1)
			应城市(1),安陆市(1),汉川市(1),云梦县(1),大悟县(1),孝昌县(1),孝南区(1)
			仙桃市(1)
			潜江市(1)
			天门市(1)
			华容区(1)
			咸丰县(1),恩施市(1)
			蔡甸区(2),江岸区(4),江夏区(5),东西湖区(2),江汉区(2),汉南区(1),硚口区(2),汉阳区(2),武昌区(6),黄陂区(1),青山区(2),新洲区(2),洪山区(5)
			罗田县(1),红安县(2),麻城市(1),团风县(1),英山县(1),武穴市(1),浠水县(1),蕲春县(1),黄梅县(2),黄州区(1)
			保康县(1),襄州区(1),樊城区(1),襄城区(1),谷城县(1),南漳县(2),宜城市(1),枣阳市(1),老河口市(1)
			点军区(1),伍家岗区(1),西陵区(1),秭归县(2),长阳(1),枝江市(1),宜都市(1),夷陵区(1),猇亭区(1),当阳市(1)
			广水市(1),曾都区(1)
飞豹快递:
			咸安区(1)
			蔡甸区(1)
天天快递:
			荆州区(1),松滋市(1),洪湖市(1),石首市(1),沙市区(1),公安县(1),监利县(2),江陵县(1)
			钟祥市(1),沙洋县(1),京山县(2),掇刀区(1),东宝区(2)
			崇阳县(2),通山县(1),咸安区(2),通城县(1),嘉鱼县(1),赤壁市(1)
			阳新县(1),下陆区(2),铁山区(1),大冶市(1),黄石港区(1),西塞山区(1)
			房县(1),丹江口市(5),郧县(1),郧西县(2),竹山县(2),竹溪县(1),茅箭区(2),张湾区(5)
			应城市(1),安陆市(1),汉川市(1),云梦县(2),大悟县(2),孝昌县(1),孝南区(2)
			仙桃市(1)
			
			
			华容区(2),鄂城区(2),梁子湖区(1)
			建始县(2),宣恩县(1),咸丰县(1),恩施市(2),来凤县(1),鹤峰县(1),利川市(1)
			蔡甸区(2),江夏区(2),江岸区(2),江汉区(1),东西湖区(2),硚口区(3),汉南区(1),汉阳区(2),武昌区(2),黄陂区(1),青山区(1),新洲区(2),洪山区(6)
			神农架(1)
			罗田县(1),红安县(1),团风县(1),麻城市(2),英山县(1),浠水县(1),武穴市(3),蕲春县(1),黄梅县(1),黄州区(1)
			襄州区(3),樊城区(6),襄城区(6),谷城县(1),宜城市(1),南漳县(1),枣阳市(1),老河口市(1)
			五峰(1),点军区(1),伍家岗区(1),秭归县(1),西陵区(1),长阳(1),枝江市(1),宜都市(2),夷陵区(1),当阳市(1),猇亭区(1)
			广水市(1),曾都区(3)
安能物流:
			荆州区(2),松滋市(2),石首市(2),沙市区(7),公安县(2),监利县(2),江陵县(2)
			钟祥市(2),沙洋县(1),京山县(3),掇刀区(2),东宝区(4)
			崇阳县(1),通山县(1),通城县(1),咸安区(1),嘉鱼县(1),赤壁市(1)
			下陆区(2),阳新县(4),铁山区(1),大冶市(1),黄石港区(4),西塞山区(1)
			房县(1),郧县(1),丹江口市(1),竹溪县(1),茅箭区(4),张湾区(3)
			应城市(1),安陆市(1),云梦县(1),汉川市(1),孝南区(1)
			仙桃市(2)
			潜江市(1)
			天门市(1)
			华容区(2),鄂城区(4),梁子湖区(1)
			建始县(1),宣恩县(1),咸丰县(1),恩施市(3),来凤县(1),鹤峰县(1),利川市(1)
			蔡甸区(6),江岸区(3),江夏区(11),东西湖区(10),江汉区(3),硚口区(4),汉南区(1),汉阳区(3),武昌区(5),黄陂区(5),青山区(1),新洲区(2),洪山区(6)
			罗田县(2),红安县(1),麻城市(2),英山县(2),浠水县(3),武穴市(2),蕲春县(1),黄梅县(2),黄州区(1)
			保康县(1),襄州区(4),樊城区(4),襄城区(1),谷城县(1),宜城市(1),南漳县(2),枣阳市(2),老河口市(1)
			点军区(1),五峰(1),伍家岗区(1),西陵区(1),秭归县(1),长阳(1),远安县(2),枝江市(2),宜都市(1),夷陵区(2),猇亭区(1),当阳市(1)
			曾都区(1)
DHL:
			江岸区(1),东西湖区(1),江汉区(1),硚口区(1),汉阳区(1),武昌区(1),洪山区(1)
瑞丰速递:
			汉川市(1)
中铁:
			武穴市(1)
中铁快运:
			孝南区(1)
			利川市(1)
快捷快递:
			洪湖市(1),石首市(2),沙市区(1),公安县(2),监利县(1)
			钟祥市(2),东宝区(1)
			崇阳县(1),咸安区(4)
			阳新县(1),大冶市(2)
			丹江口市(1)
			安陆市(1)
			潜江市(1)
			利川市(1)
			蔡甸区(1),江岸区(2),江夏区(5),东西湖区(2),汉南区(2),汉阳区(1),武昌区(6),黄陂区(1),青山区(2),新洲区(3),洪山区(6)
			麻城市(2),浠水县(1),蕲春县(1),黄梅县(1)
			宜城市(1),枣阳市(2)
			秭归县(1),枝江市(1)
			广水市(1),曾都区(3),随县(1)
中通快递:
			荆州区(5),松滋市(1),洪湖市(1),石首市(1),沙市区(4),公安县(2),监利县(4),江陵县(1)
			钟祥市(1),沙洋县(2),京山县(4),掇刀区(1),东宝区(1)
			崇阳县(2),通山县(1),通城县(1),咸安区(1),嘉鱼县(1),赤壁市(4)
			阳新县(2),大冶市(1)
			房县(3),郧县(1),丹江口市(3),郧西县(1),竹山县(3),竹溪县(1),茅箭区(1)
			应城市(2),安陆市(1),云梦县(1),汉川市(1),大悟县(3),孝昌县(1),孝南区(1)
			仙桃市(2)
			潜江市(1)
			天门市(3)
			华容区(2),鄂城区(1),梁子湖区(1)
			建始县(2),巴东县(1),宣恩县(1),恩施市(2),咸丰县(3),来凤县(1),鹤峰县(1),利川市(3)
			蔡甸区(8),江岸区(13),江夏区(7),东西湖区(7),江汉区(9),汉南区(4),硚口区(7),汉阳区(5),武昌区(17),黄陂区(6),青山区(14),新洲区(5),洪山区(8)
			神农架(1)
			罗田县(1),红安县(1),团风县(1),麻城市(4),英山县(2),武穴市(1),浠水县(2),蕲春县(2),黄梅县(1),黄州区(2)
			保康县(2),樊城区(3),襄城区(2),谷城县(2),宜城市(1),南漳县(3),枣阳市(1),老河口市(1)
			五峰(1),秭归县(1),西陵区(3),长阳(1),枝江市(1),远安县(2),兴山县(1),宜都市(1),夷陵区(2),猇亭区(1),当阳市(1)
			广水市(1),曾都区(1),随县(1)
全一:
			赤壁市(1)
			孝南区(2)
广通速递:
			钟祥市(1),京山县(1)
			赤壁市(1)
			阳新县(1),大冶市(1),黄石港区(1)
			房县(1),茅箭区(1)
			汉川市(1)
			蔡甸区(1),江岸区(1),硚口区(1),汉阳区(1),新洲区(1)
			麻城市(1),黄州区(1)
			樊城区(1),枣阳市(1)
			宜都市(1),当阳市(1)
			广水市(1),曾都区(1)
龙邦速运:
			荆州区(1),松滋市(2),洪湖市(1),石首市(2),沙市区(2),公安县(2),监利县(1),江陵县(1)
			钟祥市(4),沙洋县(1),京山县(2),掇刀区(1),东宝区(2)
			通山县(1),通城县(1),咸安区(1),嘉鱼县(1),赤壁市(1)
			下陆区(1),阳新县(3),铁山区(1),大冶市(1),黄石港区(1),西塞山区(1)
			房县(1),丹江口市(2),郧县(2),郧西县(2),竹山县(1),竹溪县(1),茅箭区(1),张湾区(1)
			应城市(1),安陆市(1),云梦县(1),汉川市(3),大悟县(2),孝昌县(2),孝南区(1)
			仙桃市(1)
			潜江市(1)
			天门市(1)
			华容区(1),鄂城区(1)
			巴东县(1),恩施市(1),来凤县(2),利川市(2)
			蔡甸区(1),江夏区(7),东西湖区(2),汉南区(1),硚口区(2),汉阳区(2),武昌区(6),黄陂区(1),青山区(1),洪山区(5)
			罗田县(2),麻城市(1),团风县(1),英山县(1),浠水县(1),蕲春县(1),黄梅县(1),黄州区(1)
			襄州区(1),樊城区(1),襄城区(1),谷城县(2),宜城市(2),南漳县(1),枣阳市(1),老河口市(2)
			五峰(1),点军区(1),伍家岗区(1),秭归县(1),西陵区(2),长阳(1),枝江市(1),远安县(1),夷陵区(1),宜都市(1),猇亭区(1),当阳市(1)
			广水市(1),曾都区(1)
速尔快递:
			荆州区(1),松滋市(2),洪湖市(1),石首市(1),沙市区(2),公安县(1),监利县(1),江陵县(1)
			钟祥市(1),沙洋县(1),京山县(1),掇刀区(1)
			咸安区(1),嘉鱼县(1),赤壁市(1)
			阳新县(1),下陆区(1),大冶市(1)
			房县(1),丹江口市(2),郧西县(2),竹山县(1),竹溪县(2),茅箭区(2),张湾区(1)
			应城市(1),安陆市(1),云梦县(1),汉川市(1),孝昌县(1),孝南区(2)
			仙桃市(2)
			天门市(1)
			华容区(1),鄂城区(1)
			建始县(1),巴东县(2),宣恩县(1),恩施市(1),咸丰县(1),鹤峰县(1),利川市(2)
			蔡甸区(3),江岸区(1),江夏区(7),东西湖区(2),江汉区(3),汉南区(3),硚口区(1),汉阳区(3),武昌区(3),青山区(1),黄陂区(1),新洲区(2),洪山区(5)
			罗田县(1),红安县(2),团风县(1),麻城市(2),英山县(1),武穴市(1),浠水县(1),蕲春县(1),黄梅县(1),黄州区(1)
			樊城区(3),襄城区(2),谷城县(2),宜城市(1),南漳县(2),枣阳市(2),老河口市(1)
			点军区(1),伍家岗区(1),西陵区(1),长阳(1),远安县(1),枝江市(1),夷陵区(1),当阳市(1),猇亭区(1)
			广水市(1),曾都区(1)
国通快递:
			荆州区(4),松滋市(1),洪湖市(2),石首市(2),沙市区(2),公安县(1),监利县(2),江陵县(1)
			钟祥市(3),沙洋县(1),京山县(1),掇刀区(1),东宝区(1)
			崇阳县(1),通山县(2),咸安区(1),通城县(1),嘉鱼县(1),赤壁市(1)
			下陆区(1),阳新县(1),铁山区(1),大冶市(1),黄石港区(1),西塞山区(1)
			房县(2),郧县(2),丹江口市(2),郧西县(1),竹山县(1),竹溪县(1),茅箭区(3),张湾区(1)
			应城市(1),安陆市(1),汉川市(1),云梦县(1),大悟县(1),孝昌县(1),孝南区(1)
			仙桃市(1)
			潜江市(4)
			天门市(1)
			华容区(1),鄂城区(1),梁子湖区(1)
			建始县(1),巴东县(1),宣恩县(1),咸丰县(1),恩施市(8),来凤县(1),鹤峰县(1),利川市(1)
			蔡甸区(1),江夏区(3),江岸区(2),江汉区(2),东西湖区(1),汉南区(1),硚口区(1),汉阳区(1),武昌区(6),青山区(1),黄陂区(2),新洲区(1),洪山区(11)
			神农架(1)
			罗田县(2),红安县(1),团风县(1),麻城市(1),英山县(1),浠水县(1),武穴市(2),蕲春县(1),黄梅县(1),黄州区(1)
			保康县(2),襄州区(2),樊城区(2),襄城区(2),谷城县(1),宜城市(2),南漳县(2),枣阳市(4),老河口市(1)
			点军区(2),五峰(2),伍家岗区(1),秭归县(2),西陵区(4),长阳(2),远安县(1),枝江市(2),兴山县(1),夷陵区(1),宜都市(1),当阳市(1),猇亭区(1)
			广水市(2),曾都区(1),随县(2)
邮政国内:
			汉南区(1)
圆通快递:
			荆州区(2),松滋市(1),洪湖市(2),石首市(1),沙市区(3),公安县(4),监利县(1),江陵县(2)
			钟祥市(5),沙洋县(2),京山县(2),掇刀区(2),东宝区(1)
			崇阳县(1),通山县(1),咸安区(2),通城县(1),嘉鱼县(1),赤壁市(1)
			阳新县(1),下陆区(1),铁山区(1),大冶市(2),黄石港区(4),西塞山区(3)
			房县(2),丹江口市(2),郧县(1),郧西县(2),竹山县(3),竹溪县(1),茅箭区(4),张湾区(2)
			应城市(1),安陆市(1),云梦县(1),汉川市(1),大悟县(1),孝昌县(2),孝南区(1)
			仙桃市(1)
			潜江市(1)
			天门市(1)
			华容区(1),鄂城区(1)
			建始县(1),巴东县(2),宣恩县(1),恩施市(1),咸丰县(1),来凤县(1),鹤峰县(1),利川市(2)
			蔡甸区(4),江夏区(4),江岸区(4),江汉区(3),东西湖区(7),硚口区(6),汉南区(3),汉阳区(11),武昌区(14),黄陂区(4),青山区(4),新洲区(4),洪山区(4)
			神农架(2)
			罗田县(1),红安县(2),团风县(1),麻城市(3),英山县(1),武穴市(1),浠水县(1),蕲春县(2),黄梅县(1),黄州区(1)
			保康县(1),襄州区(7),樊城区(4),襄城区(1),谷城县(2),宜城市(1),南漳县(1),枣阳市(2),老河口市(1)
			点军区(1),五峰(1),伍家岗区(1),秭归县(1),西陵区(1),长阳(1),远安县(2),枝江市(1),兴山县(1),宜都市(1),夷陵区(1),当阳市(1),猇亭区(1)
			广水市(1),曾都区(3),随县(1)
天地华宇:
			沙市区(1)
			掇刀区(1)
			咸安区(1)
			下陆区(1)
			茅箭区(1)
			汉川市(1),孝南区(1)
			仙桃市(1)
			潜江市(1)
			华容区(1),鄂城区(1)
			蔡甸区(1),江夏区(1),江岸区(2),江汉区(1),东西湖区(1),硚口区(2),汉阳区(3),武昌区(2),青山区(1),黄陂区(1),洪山区(3)
			团风县(1),蕲春县(1),黄州区(1)
			
			伍家岗区(1),宜都市(1)
			曾都区(1)
