		荆州区(5),松滋市(1),洪湖市(1),石首市(1),沙市区(4),公安县(2),监利县(4),江陵县(1)
		钟祥市(1),沙洋县(2),京山县(4),掇刀区(1),东宝区(1)
		崇阳县(2),通山县(1),通城县(1),咸安区(1),嘉鱼县(1),赤壁市(4)
		阳新县(2),大冶市(1)
		房县(3),郧县(1),丹江口市(3),郧西县(1),竹山县(3),竹溪县(1),茅箭区(1)
		应城市(2),安陆市(1),云梦县(1),汉川市(1),大悟县(3),孝昌县(1),孝南区(1)
		仙桃市(2)
		潜江市(1)
		天门市(3)
		华容区(2),鄂城区(1),梁子湖区(1)
		建始县(2),巴东县(1),宣恩县(1),恩施市(2),咸丰县(3),来凤县(1),鹤峰县(1),利川市(3)
		蔡甸区(8),江岸区(13),江夏区(7),东西湖区(7),江汉区(9),汉南区(4),硚口区(7),汉阳区(5),武昌区(17),黄陂区(6),青山区(14),新洲区(5),洪山区(8)
		神农架(1)
		罗田县(1),红安县(1),团风县(1),麻城市(4),英山县(2),武穴市(1),浠水县(2),蕲春县(2),黄梅县(1),黄州区(2)
		保康县(2),樊城区(3),襄城区(2),谷城县(2),宜城市(1),南漳县(3),枣阳市(1),老河口市(1)
		五峰(1),秭归县(1),西陵区(3),长阳(1),枝江市(1),远安县(2),兴山县(1),宜都市(1),夷陵区(2),猇亭区(1),当阳市(1)
		广水市(1),曾都区(1),随县(1)
