		荆州区(4),松滋市(3),洪湖市(1),石首市(2),沙市区(3),公安县(4),监利县(2),江陵县(1)
		钟祥市(3),沙洋县(2),京山县(2),掇刀区(2),东宝区(2)
		崇阳县(1),通山县(1),通城县(1),咸安区(1),嘉鱼县(1),赤壁市(1)
		下陆区(1),阳新县(2),铁山区(1),大冶市(1),黄石港区(2),西塞山区(1)
		房县(4),丹江口市(3),郧县(1),郧西县(1),竹山县(1),竹溪县(1),茅箭区(2),张湾区(3)
		应城市(1),安陆市(1),云梦县(1),汉川市(2),大悟县(2),孝昌县(1),孝南区(3)
		仙桃市(4)
		潜江市(2)
		天门市(1)
		华容区(2),鄂城区(3),梁子湖区(2)
		建始县(2),巴东县(3),宣恩县(1),咸丰县(2),恩施市(4),鹤峰县(1),利川市(1)
		蔡甸区(8),江岸区(14),江夏区(9),东西湖区(11),江汉区(11),汉南区(5),硚口区(11),汉阳区(11),武昌区(25),黄陂区(8),青山区(6),新洲区(7),洪山区(18)
		
		罗田县(1),红安县(2),团风县(2),麻城市(4),英山县(1),浠水县(1),武穴市(2),蕲春县(1),黄梅县(2),黄州区(1)
		保康县(2),襄州区(3),樊城区(4),襄城区(3),谷城县(3),南漳县(1),宜城市(3),枣阳市(2),老河口市(2)
		点军区(2),五峰(2),伍家岗区(3),西陵区(7),秭归县(3),长阳(2),远安县(1),枝江市(1),兴山县(1),夷陵区(3),宜都市(2),当阳市(1),猇亭区(3)
		广水市(2),曾都区(2),随县(1)
