		荆州区(1),松滋市(1),洪湖市(1),石首市(1),沙市区(1),公安县(1),监利县(2),江陵县(1)
		钟祥市(1),沙洋县(1),京山县(2),掇刀区(1),东宝区(2)
		崇阳县(2),通山县(1),咸安区(2),通城县(1),嘉鱼县(1),赤壁市(1)
		阳新县(1),下陆区(2),铁山区(1),大冶市(1),黄石港区(1),西塞山区(1)
		房县(1),丹江口市(5),郧县(1),郧西县(2),竹山县(2),竹溪县(1),茅箭区(2),张湾区(5)
		应城市(1),安陆市(1),汉川市(1),云梦县(2),大悟县(2),孝昌县(1),孝南区(2)
		仙桃市(1)
		
		
		华容区(2),鄂城区(2),梁子湖区(1)
		建始县(2),宣恩县(1),咸丰县(1),恩施市(2),来凤县(1),鹤峰县(1),利川市(1)
		蔡甸区(2),江夏区(2),江岸区(2),江汉区(1),东西湖区(2),硚口区(3),汉南区(1),汉阳区(2),武昌区(2),黄陂区(1),青山区(1),新洲区(2),洪山区(6)
		神农架(1)
		罗田县(1),红安县(1),团风县(1),麻城市(2),英山县(1),浠水县(1),武穴市(3),蕲春县(1),黄梅县(1),黄州区(1)
		襄州区(3),樊城区(6),襄城区(6),谷城县(1),宜城市(1),南漳县(1),枣阳市(1),老河口市(1)
		五峰(1),点军区(1),伍家岗区(1),秭归县(1),西陵区(1),长阳(1),枝江市(1),宜都市(2),夷陵区(1),当阳市(1),猇亭区(1)
		广水市(1),曾都区(3)
