		荆州区(1),松滋市(2),洪湖市(1),石首市(1),沙市区(2),公安县(1),监利县(1),江陵县(1)
		钟祥市(1),沙洋县(1),京山县(1),掇刀区(1)
		咸安区(1),嘉鱼县(1),赤壁市(1)
		阳新县(1),下陆区(1),大冶市(1)
		房县(1),丹江口市(2),郧西县(2),竹山县(1),竹溪县(2),茅箭区(2),张湾区(1)
		应城市(1),安陆市(1),云梦县(1),汉川市(1),孝昌县(1),孝南区(2)
		仙桃市(2)
		天门市(1)
		华容区(1),鄂城区(1)
		建始县(1),巴东县(2),宣恩县(1),恩施市(1),咸丰县(1),鹤峰县(1),利川市(2)
		蔡甸区(3),江岸区(1),江夏区(7),东西湖区(2),江汉区(3),汉南区(3),硚口区(1),汉阳区(3),武昌区(3),青山区(1),黄陂区(1),新洲区(2),洪山区(5)
		罗田县(1),红安县(2),团风县(1),麻城市(2),英山县(1),武穴市(1),浠水县(1),蕲春县(1),黄梅县(1),黄州区(1)
		樊城区(3),襄城区(2),谷城县(2),宜城市(1),南漳县(2),枣阳市(2),老河口市(1)
		点军区(1),伍家岗区(1),西陵区(1),长阳(1),远安县(1),枝江市(1),夷陵区(1),当阳市(1),猇亭区(1)
		广水市(1),曾都区(1)
